VITE_REACT_APP_FIREBASE_API_KEY="<FIREBASE_API_KEY>"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="<FIREBASE_AUTH_DOMAIN>"
VITE_REACT_APP_FIREBASE_PROJECT_ID="<FIREBASE_PROJECT_ID>"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="<FIREBASE_STORAGE_BUCKET>"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="<FIREBASE_MESSAGING_SENDER_ID>"
VITE_REACT_APP_FIREBASE_APP_ID="<FIREBASE_APP_ID>"

VITE_GEMINI_API_KEY="<GEMINI_API_KEY>"

VITE_BACKEND_BASE_URL="<BACKEND_BASE_URL>"
