spring.application.name=studyassistant

spring.datasource.url=jdbc:mariadb://localhost:3306/studyassistant
spring.datasource.username=user
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update